MONGO_URI=mongodb+srv://jadyn:290794@dump.qc2dz.mongodb.net/cosmetology?retryWrites=true&w=majority
JWT_SECRET=290794

<<<<<<< HEAD
CLOUD_NAME=jadynccloud
CLOUD_KEY=223489769574246
CLOUD_SECRET=yzNMleYy7hKSBsTZYZsW0UILLi0
PORT=3000
=======
CLOUD_NAME=dyghannz1
CLOUD_KEY=993735259277896
CLOUD_SECRET=qUea4PxLBCFeHnAoERTcun7Wsr8
>>>>>>> 7c2e349af956b11a2acb26a75d1eca9b423da143
