@use "../themes/defaultTheme" as *;
@use "../util/mixins" as *;
@use "../util/variables" as *;

.main-container {
  user-select: none;
  .new-visit,
  .new-client {
    font-size: 1.5rem;
    display: flex;
    width: 250px;
    height: 100px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 45px;
    box-shadow: $light-shadow;
    background-color: $primary-5;
    padding: 25px 40px;
    margin: 10vw auto;

    &:active,
    &:focus,
    &:hover {
      border: $primary-5 3.5px solid;
      background-color: white;
      color: $primary-5;
      transition: all 0.25s ease;
      letter-spacing: 0.5px;
    }
  }
  .upcoming-clients,
  .active-clients {
    background-color: $secondary;
    box-shadow: $light-shadow;
    width: 90%;
    height: 40vh;
    margin: 20px auto;
    border-radius: $radius;
    .header {
      display: flex;
      align-items: center;
      border-radius: $radius $radius 0 0;
      background-color: $primary-4;
      font-size: 1.5rem;
      padding: 7.5px;
      height: 6vh;
    }
    .content {
      height: 34vh;
      overflow-y: auto;
      // padding: 7.5px;
      display: flex;
      flex-direction: column;
      .underlined {
        width: auto;
        height: 1px;
        background-color: $grey-8;
      }

      .person {
        width: 100%;
        // border-bottom: 1px solid $grey-8;
        padding: 10px 0 10px 0;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background: white;
        // transition: $transition;
        &:hover {
          background-color: $primary-8;
          // color: $secondary;
          cursor: pointer;
        }

        .name,
        .time,
        .date {
          margin: auto;
        }
      }
    }
  }
  .radial-buttons {
    position: absolute;
    left: 0;
    width: 50%;
  }
  .client-lists {
    position: absolute;
    right: 0;
    width: 50%;
  }
}
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  // padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
// }

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.content::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.33, $primary-5),
    color-stop(0.66, $primary-4),
    color-stop(0.99, $primary-5)
  );
}

.up:hover {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

//* Modal styles
.header {
  background-color: $primary-4 !important;
}
.header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center;
}

.form-container{
  padding: 30px;
}


// new Client and new visit specific styles !this changes the default semantic
.content {
  padding: 0 !important;
  .form {
    .results {
      #person {
        width: 100%;
        // border-bottom: 1px solid $grey-8;
        padding: 10px 0 10px 0;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background: white;
        transition: $transition;
        border: .2px solid;
        &:hover {
          background: $primary-9;
          cursor: pointer;
        }

        .name,
        .email,
        .phoneNumber {
          margin: auto;
        }
      }
    .underlined {
        width: 100% !important;
        height: 1px !important;
        background-color: $grey-8 !important;
      }
    }
  }
}
